<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Integrated Farm System Model</title>
        <link rel="stylesheet" href="/css/IFSMstyle.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <h1 class="title">Integrated Farm System Model (IFSM)</h1>
            <a class="link" href="https://www.ars.usda.gov/northeast-area/up-pa/pswmru/docs/integrated-farm-system-model/" target="_blank">More</a>
        </div>

        <div class="IFSMimages">
            <div class="IFSMmodel">
                <img src="/images/IFSMmodel1.jpg">
            </div>
            <div class="IFSMinput">
                <img src="/images/IFSMinput1.jpg">
            </div>
            <div class="IFSMoutput">
                <img src="/images/IFSMoutput1.jpg">
            </div>

        </div>

        <div class="IFSMtext">
            <div class="What">
                <h1 class= "headers">What is IFSM?</h1>
                <p class="mainText">IFSM is a simulation model which integrates processes such as crop harvest, feed storage, grazing, and feeding to predict the long-term performance, environmental impact, and economics of production systems. </p>
            </div>
            <div class="Responsibilities">
                <h1 class= "headers">Responsibilities</h1>
                <ul class="mainText">
                    <li>Update code based on the needs of the researchers who use the model</li>
                    <li>Document unclear sections of the model</li>
                    <li>Manage repositories</li>
                </ul>

            </div>
            <div class="Projects">
                <h1 class= "headers">Past Projects</h1>
                <ul class="mainText">
                    <li>Allow researchers to specify the diet they could feed to specific types to cows to determine the economic and environmental impact of different types of ration </li>
                    <li>Update code to run simulation in 'Batch Mode'. This allowed users to obtain output for various farming scenarios through one simulation.</li>
                </ul>

            </div>

        </div>
    </body>
</html>
